/* 
    font-family: 'Space Mono', monospace;
    font-family: 'Work Sans', sans-serif;
*/
@use "./vars.scss";
@use './reset.scss';

@import "./mixins.scss";

html {
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
}

.table_formation {
    border: 2px solid black;
    width: 100%;
    font-size: 20px;

    tr {
        height: 70px;
        border: 2px solid red;
    }

    td {
        color: black;
        border: 2px solid blue;
    }

    .tdtitre {
        column-span: all;
        color: red;
        text-align: center;
        font-size: 20px;

    }

    .tdnormal {

        text-align: center;

        a {
            font-size: 20px;
            color: yellowgreen;
            text-decoration: none;
        }
    }

}

#accueil_wrapper {
    display: flex;
    justify-content: center;
    background-color: rgb(30, 32, 32);
    color: white;
    background-image: url("../images/BGAccueil.png");
    min-height: 100vh;
    background-size: cover;
    background-repeat: repeat-x;
    background-position-y: top;
    font-family: 'Work Sans', sans-serif;

    .accueil_text_wrapper {
        display: flex;
        flex-direction: column;
        max-width: 1000px;
    }

    .title {
        font-size: 4rem;
    }

    blockquote {
        padding: 4rem 2rem 6rem 2rem;
        color: rgb(129, 128, 128);
        font-family: 'Grape Nuts', cursive;
        font-size: 1.8rem;
    }

    .log-in {
        display: grid;
        grid-template-areas: "mail mi si"
            "pw pwi si";
        max-width: 800px;
        @include marginAuto;
    }

    label[for=inputEmail],
    #inputEmail,
    label[for=inputPassword],
    #inputPassword {
        margin: 0.5rem;
        padding: 0.5rem;
        border-radius: 0.5rem;
        font-size: 1.4rem;
    }

    #inputEmail,
    #inputPassword {
        max-width: 18rem;
    }

    label[for=inputEmail] {
        grid-area: mail;
    }

    #inputEmail {
        grid-area: mi;
    }

    label[for=inputPassword] {
        grid-area: pw;
    }

    #inputPassword {
        grid-area: pwi;
    }

    .btn-lg {
        grid-area: si;
        margin: 0.5rem 2rem;
        width: 8rem;
        height: 8rem;
        border-width: thick;
        border-image-source: url(../images/border-image_fer-forge.svg);
        border-image-slice: 82%;
        border-image-outset: 0.5rem;
        border-image-width: 12rem;
        border-image-repeat: round;
        font-size: 1.2rem;
        background-color: white;
        cursor: pointer;
    }

    .btn-lg:hover {
        background-color: rgb(29, 29, 29);
        color: rgb(248, 248, 248);
        transition: 1s;
    }

    .register {
        max-width: 800px;
        @include marginAuto;
        font-size: 2rem;
        padding: 2rem;
    }

    header,
    footer,
    main {
        padding: 1.5rem;

        a {
            text-decoration: none;
            padding-right: 2rem;
            font-size: 1.2rem;
        }

        h1 {
            font-size: 2rem;
            padding: 3rem 0;
            @include marginAuto;
        }

    }

    footer {
        display: flex;
        justify-content: center;

    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
}

#hub_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(30, 32, 32);
    color: white;
    background-image: url("../images/BGHUBSpeleo.png");
    min-height: 100vh;
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Work Sans', sans-serif;

    .game_width {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 5fr 1fr;
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-areas: 'zone_titre menu_plus''zone_jeu liste''menuHub liste';
    }
}



h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Space Mono', monospace;
}


a {
    color: white;
}


.zone_titre {
    grid-area: zone_titre;
    padding: 0.5rem 5%;
}

.zone_jeu {
    grid-area: zone_jeu;
    padding: 0.5rem 5%;
}

.menuHub {
    display: flex;
    grid-area: menuHub;
    padding: 0.5rem 5%;

    a {
        display: flex;
        align-items: center;
        max-width: 4rem;
        max-height: 4rem;
        background: rgba(255, 255, 255, 0.73);
        padding: 0.5rem;
        margin: 1rem;
        border-radius: 0.5rem;
        border-width: thick;
        border-image-source: url(../images/border-image_fer-forge.svg);
        border-image-slice: 82%;
        border-image-outset: 0.5rem;
        border-image-width: 12rem;
        border-image-repeat: round;


        img {
            @include imgAdapt;
        }
    }

}

.liste {
    grid-area: liste;
}

.menu_plus {
    grid-area: menu_plus;
}